apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-database
type: Opaque
data:
  username: cm9vdA==
  password: cm9vdA==
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: rabbitmq-database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rabbitmq-database
  template:
    metadata:
      labels:
        app: rabbitmq-database
    spec:
      containers:
      - name: rabbitmq-database
        image: jpmarcucci/rabbitmq_database
        ports:
        - name: mysql
          containerPort: 3306
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: rabbitmq-database
              key: password
---
apiVersion: v1
kind: Service
metadata:
  name: service-rabbitmq-database
spec:
  ports:
  - name: mysql
    protocol: TCP
    port: 3306
    targetPort: 3306
  selector:
    app: rabbitmq-database
  type: ClusterIP
